# Master-Roots

./: Dockerfile  Master_Roots.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250820065154_initialsetup.Designer.cs  20250820065154_initialsetup.cs  20250820071305_InitialCreate.Designer.cs  20250820071305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MR-SRMS - Web Deploy.pubxml  lakshanj-001-site1 - FTP.pubxml  lakshanj-001-site1 - Web Deploy.pubxml
Properties/ServiceDependencies/MR-SRMS - Web Deploy/: profile.arm.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
